# RevitLookup

./: Changelog.md  Directory.Build.props  Directory.Packages.props  RevitLookup.sln  RevitLookup.slnx  RevitLookup.slnx.DotSettings
source/LookupEngine/: IRedirect.cs  LookupComposer.Build.cs  LookupComposer.Enumeration.cs  LookupComposer.Events.cs  LookupComposer.Extensions.cs  LookupComposer.Fields.cs  LookupComposer.Methods.cs  LookupComposer.Properties.cs  LookupComposer.Write.cs  LookupComposer.cs  LookupEngine.csproj  Redirect.cs  SnoopUtils.cs  SnoopableObject.cs
source/LookupEngine/Descriptors/: BooleanDescriptor.cs  EnumerableDescriptor.cs  ExceptionDescriptor.cs  ObjectDescriptor.cs  StringDescriptor.cs
source/LookupEngine/Diagnostic/: ClockDiagnoser.cs  IEngineDiagnoser.cs  MemoryDiagnoser.cs  TimeDiagnoser.cs
source/LookupEngine/Engine/: LookupComposer.Configuration.cs  LookupComposer.Decompose.cs  LookupComposer.Decomposition.Enumeration.cs  LookupComposer.Decomposition.Events.cs  LookupComposer.Decomposition.Fields.cs  LookupComposer.Decomposition.Methods.cs  LookupComposer.Decomposition.Properties.cs  LookupComposer.Decomposition.cs  LookupComposer.Diagnostic.cs  LookupComposer.Enumeration.cs  LookupComposer.Events.cs  LookupComposer.Extensions.cs  LookupComposer.Features.Extensions.cs  LookupComposer.Features.Redirection.cs  LookupComposer.Fields.cs  LookupComposer.Methods.cs  LookupComposer.Properties.cs  LookupComposer.Redirection.cs  LookupComposer.Settings.cs  LookupComposer.WriteHelpers.cs  LookupComposer.Writer.cs  LookupComposer.cs  LookupComposer{T}.Configuration.cs  LookupComposer{T}.Decomposition.Methods.cs  LookupComposer{T}.Decomposition.Properties.cs  LookupComposer{T}.Diagnostic.cs  LookupComposer{T}.Features.Extensions.cs  LookupComposer{T}.Features.Redirection.cs  LookupComposer{T}.cs
source/LookupEngine/Exceptions/: EngineException.cs
source/LookupEngine/Formaters/: ModifiersFormater.cs  ReflexionFormater.cs
source/LookupEngine/Options/: DecomposeOptions.cs  DecomposeOptions{T}.cs
source/RevitLookup/: Application.cs  Host.cs  RevitLookup.csproj
source/RevitLookup.Abstractions/: RevitLookup.Abstractions.csproj
source/RevitLookup.Abstractions/Configuration/: IContextMenuConnector.cs
source/RevitLookup.Abstractions/Models/: ModuleInfo.cs  OpenSourceSoftware.cs
source/RevitLookup.Abstractions/Options/: AssemblyOptions.cs  FoldersOptions.cs
source/RevitLookup.Abstractions/Services/: INotificationService.cs  IRevitLookupUiService.cs  ISettingsService.cs  ISoftwareUpdateService.cs  IVisualDecompositionService.cs  IWindowIntercomService.cs
source/RevitLookup.Abstractions/States/: SoftwareUpdateState.cs
source/RevitLookup.Common/: RevitLookup.Common.csproj
source/RevitLookup.Common/Tools/: ProcessTasks.cs
source/RevitLookup.Common/Utils/: AccessUtils.cs  ColorFormatUtils.cs  ColorRepresentationUtils.cs
source/RevitLookup.UI/: RevitLookup.UI.csproj
source/RevitLookup.UI.Abstractions/: NavigationException.cs  RevitLookup.UI.Abstractions.csproj
source/RevitLookup.UI.Framework/: App.xaml  App.xaml.cs  RevitLookup.UI.Framework.csproj
source/RevitLookup.UI.Framework/Converters/: BooleanCollapsedVisibilityConverter.cs  BooleanHiddenVisibilityConverter.cs  EmptyCollectionVisibilityConverter.cs  EmptyCollectionsVisibilityConverter.cs  EnumBoolConverter.cs  EnumBooleanConverter.cs  EnumCollapsedVisibilityConverter.cs  EnumHiddenVisibilityConverter.cs  InverseBoolConverter.cs  InverseBooleanCollapsedVisibilityConverter.cs  InverseBooleanConverter.cs  InverseBooleanHiddenVisibilityConverter.cs  InverseEmptyCollectionVisibilityConverter.cs  InverseEmptyCollectionsVisibilityConverter.cs  StringVisibilityConverter.cs
source/RevitLookup.UI.Framework/Extensions/: CollectionExtensions.cs  ContextMenuExtensions.cs  StringExtensions.cs
source/RevitLookup.UI.Framework/Services/: DependencyInjectionNavigationViewPageProvider.cs  NotificationService.cs  WindowIntercomService.cs
source/RevitLookup.UI.Framework/Utils/: ColorFormatUtils.cs  HelpUtils.cs  VisualExtensions.cs
source/RevitLookup.UI.Playground/: App.xaml  App.xaml.cs  Host.cs  RevitLookup.UI.Playground.csproj
source/RevitLookup.UI.Playground/Config/: ApplicationOptions.cs  LoggerConfigurator.cs  OptionsConfiguration.cs  SerializerOptions.cs
source/RevitLookup.UI.Playground/Mappers/: DecompositionResultMapper.cs
source/RevitLookup.UI.Playground/Services/: MockRevitLookupUiService.cs  MockSettingsService.cs  MockSoftwareUpdateService.cs  MockVisualDecompositionService.cs  RevitLookupUiService.cs
source/RevitLookup.UI/Appearance/: ApplicationAccentColorManager.cs  ApplicationTheme.cs  ApplicationThemeManager.cs  ResourceDictionaryManager.cs  SystemThemeManager.cs
source/RevitLookup.UI/Extensions/: StringExtensions.cs
source/RevitLookup.UI/Resources/: Typography.xaml  Wpf.Ui.xaml
source/RevitLookup/Commands/: DashboardCommand.cs  DecomposeDatabaseCommand.cs  DecomposeDocumentCommand.cs  DecomposeEdgeCommand.cs  DecomposeFaceCommand.cs  DecomposeLinkedElementCommand.cs  DecomposePointCommand.cs  DecomposeSelectionCommand.cs  DecomposeSubElementCommand.cs  DecomposeViewCommand.cs  EventMonitorCommand.cs  SearchElementsCommand.cs  ShowDashboardCommand.cs  ShowEventMonitorCommand.cs  SnoopDatabaseCommand.cs  SnoopDocumentCommand.cs  SnoopEdgeCommand.cs  SnoopFaceCommand.cs  SnoopLinkedElementCommand.cs  SnoopPointCommand.cs  SnoopSelectionCommand.cs  SnoopSubElementCommand.cs  SnoopViewCommand.cs
source/RevitLookup/Config/: ApplicationOptions.cs  LoggerConfigurator.cs  SerializerOptions.cs
source/RevitLookup/Core/: RevitShell.API.cs  RevitShell.Handlers.cs
source/RevitLookup/Mappers/: DecompositionResultMapper.cs
source/RevitLookup/Services/: RevitLookupUiService.cs  ViewModelServices.cs  ViewServices.cs
source/RevitLookup/Styles/: App.Resources.xaml
tests/LookupEngine.Tests/: LookupEngine.Tests.csproj  OptionsTests.cs
tests/LookupEngine.Tests.Unit/: ExtensionTests.cs  LookupEngine.Tests.Unit.csproj  OptionsTests.cs  RedirectionTests.cs  ResolverTests.cs
(+661 files in other folders)
