<Project>

    <!-- Global NuGet configuration -->
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>

    <ItemGroup>
        <!-- Revit References -->
        <PackageVersion Include="Nice3point.Revit.Build.Tasks" Version="3.0.0-preview.2.0"/>
        <PackageVersion Include="Nice3point.Revit.Toolkit" Version="$(RevitVersion).*-*" Condition="$(RevitVersion) != ''"/>
        <PackageVersion Include="Nice3point.Revit.Extensions" Version="$(RevitVersion).*-*" Condition="$(RevitVersion) != ''"/>
        <PackageVersion Include="Nice3point.Revit.Api.RevitAPI" Version="$(RevitVersion).*-*" Condition="$(RevitVersion) != ''"/>
        <PackageVersion Include="Nice3point.Revit.Api.AdWindows" Version="$(RevitVersion).*-*" Condition="$(RevitVersion) != ''"/>
        <PackageVersion Include="Nice3point.Revit.Api.RevitAPIUI" Version="$(RevitVersion).*-*" Condition="$(RevitVersion) != ''"/>
        <PackageVersion Include="Nice3point.Revit.Api.RevitAPIMacros" Version="$(RevitVersion).*-*" Condition="$(RevitVersion) != ''"/>
        <PackageVersion Include="Nice3point.Revit.Api.UIFramework" Version="$(RevitVersion).*-*" Condition="$(RevitVersion) != ''"/>
        <PackageVersion Include="Nice3point.Revit.Api.UIFrameworkServices" Version="$(RevitVersion).*-*" Condition="$(RevitVersion) != ''"/>

        <!-- MVVM -->
        <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0"/>
        <PackageVersion Include="Riok.Mapperly" Version="4.1.1"/>

        <!-- IOC -->
        <PackageVersion Include="Scrutor" Version="6.0.1"/>
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.1"/>

        <!-- Logging -->
        <PackageVersion Include="Serilog" Version="4.2.0"/>
        <PackageVersion Include="Serilog.Sinks.Debug" Version="3.0.0"/>
        <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageVersion Include="Serilog.Extensions.Hosting" Version="9.0.0"/>
        <PackageVersion Include="Serilog.Sinks.Autodesk.Revit" Version="2.0.1"/>
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.1"/>

        <!-- Data Generation -->
        <PackageVersion Include="Bogus" Version="35.6.1"/>

        <!-- Automation Tools -->
        <PackageVersion Include="Nuke.Common" Version="9.0.4"/>
        <PackageVersion Include="WixSharp.bin" Version="1.26.0"/>
        <PackageVersion Include="WixSharp.wix.bin" Version="3.14.1"/>

        <!-- Testing -->
        <PackageVersion Include="BenchmarkDotNet" Version="0.14.0"/>
        <PackageVersion Include="TUnit" Version="0.11.0"/>

        <!-- Compability -->
        <PackageVersion Include="JetBrains.Annotations" Version="2024.3.0"/>
        <PackageVersion Include="ILRepack" Version="2.0.37"/>
    </ItemGroup>

    <ItemGroup Condition="$(DefineConstants.Contains('NETFRAMEWORK'))">
        <PackageVersion Include="System.Text.Json" Version="9.0.1"/>
    </ItemGroup>

    <!-- Revit 2025 fixed references -->
    <ItemGroup Condition="$(DefineConstants.Contains('NET8_0'))">
        <PackageVersion Update="Microsoft.Extensions.Hosting" Version="[8.0.1]"/>
        <PackageVersion Update="Serilog.Extensions.Hosting" Version="[8.0.0]"/>
        <PackageVersion Update="Microsoft.Extensions.Logging" Version="[8.0.1]"/>
    </ItemGroup>

    <!-- Development References -->
    <ItemGroup>
        <GlobalPackageReference Include="PolySharp" Version="1.15.0"/>
    </ItemGroup>

</Project>