<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <UseWpf>true</UseWpf>
        <TargetFramework>net8.0-windows</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="TUnit" Version="0.*"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\source\LookupEngine\LookupEngine.csproj"/>
    </ItemGroup>

</Project>
