<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <UseWPF>true</UseWPF>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
        <NoWarn>CS0108;CS8601;CS4014;CS8602</NoWarn>
        <RootNamespace>Wpf.Ui</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Resource Include="Resources\Fonts\FluentSystemIcons-Filled.ttf"/>
        <Resource Include="Resources\Fonts\FluentSystemIcons-Regular.ttf"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RevitLookup.UI.Abstractions\RevitLookup.UI.Abstractions.csproj"/>
    </ItemGroup>

</Project>