<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <UseWpf>true</UseWpf>
        <Nullable>enable</Nullable>
        <OutputType>WinExe</OutputType>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <TargetFramework>net8.0-windows</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\RevitLookup.UI\RevitLookup.UI.csproj"/>
        <ProjectReference Include="..\RevitLookup.UI.Framework\RevitLookup.UI.Framework.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="35.*"/>
        <PackageReference Include="Scrutor" Version="5.*"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.*"/>

        <!--Logging-->
        <PackageReference Include="Serilog.Sinks.Debug" Version="3.*"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.*"/>
        <PackageReference Include="Serilog.Extensions.Hosting" Version="8.*"/>
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Client\Resources\Images\ProductIcon.png"/>
        <Resource Include="Client\Resources\Images\ProductLogo.png"/>
        <EmbeddedResource Include="Client\Models\FontIcons.json"/>
    </ItemGroup>
    
</Project>
