<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <UseWPF>true</UseWPF>
        <PublishAddinFiles>true</PublishAddinFiles>
        <Configurations>Debug R21;Debug R22;Debug R23;Debug R24;Debug R25</Configurations>
        <Configurations>$(Configurations);Release R21;Release R22;Release R23;Release R24;Release R25</Configurations>
    </PropertyGroup>

    <PropertyGroup>
        <StartAction>Program</StartAction>
        <StartProgram>C:\Program Files\Autodesk\Revit $(RevitVersion)\Revit.exe</StartProgram>
        <StartArguments>/language ENG</StartArguments>
    </PropertyGroup>

    <ItemGroup Condition="!$(DefineConstants.Contains('NETCOREAPP'))">
        <Reference Include="System.Net.Http"/>
    </ItemGroup>

    <ItemGroup>
        <!--Revit references-->
        <PackageReference Include="Nice3point.Revit.Build.Tasks"/>
        <PackageReference Include="Nice3point.Revit.Toolkit"/>
        <PackageReference Include="Nice3point.Revit.Extensions"/>
        <PackageReference Include="Nice3point.Revit.Api.RevitAPI"/>
        <PackageReference Include="Nice3point.Revit.Api.AdWindows"/>
        <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI"/>
        <PackageReference Include="Nice3point.Revit.Api.RevitAPIMacros"/>
        <PackageReference Include="Nice3point.Revit.Api.UIFramework"/>
        <PackageReference Include="Nice3point.Revit.Api.UIFrameworkServices"/>

        <!--MVVM-->
        <PackageReference Include="CommunityToolkit.Mvvm"/>
        <PackageReference Include="Riok.Mapperly"/>

        <!--IOC-->
        <PackageReference Include="Scrutor"/>
        <PackageReference Include="Microsoft.Extensions.Hosting"/>

        <!--Logging-->
        <PackageReference Include="Serilog.Sinks.Debug"/>
        <PackageReference Include="Serilog.Sinks.Console"/>
        <PackageReference Include="Serilog.Sinks.Autodesk.Revit"/>
        <PackageReference Include="Serilog.Extensions.Hosting"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LookupEngine\LookupEngine.csproj"/>
        <ProjectReference Include="..\RevitLookup.Abstractions\RevitLookup.Abstractions.csproj"/>
        <ProjectReference Include="..\RevitLookup.Common\RevitLookup.Common.csproj"/>
        <ProjectReference Include="..\RevitLookup.UI.Framework\RevitLookup.UI.Framework.csproj"/>
        <ProjectReference Include="..\RevitLookup.UI\RevitLookup.UI.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Resources\Images\RibbonIcon16.png"/>
        <Resource Include="Resources\Images\RibbonIcon32.png"/>
    </ItemGroup>

    <ItemGroup>
        <ApplicationDefinition Remove="App.xaml"/>
    </ItemGroup>

</Project>
