<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <UseWPF>true</UseWPF>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <DeployRevitAddinLocally>true</DeployRevitAddinLocally>
        <Configurations>Debug R21;Debug R22;Debug R23;Debug R24;Debug R25;Debug R26</Configurations>
        <Configurations>$(Configurations);Release R21;Release R22;Release R23;Release R24;Release R25;Release R26</Configurations>
    </PropertyGroup>

    <PropertyGroup>
        <StartAction>Program</StartAction>
        <StartProgram>C:\Program Files\Autodesk\Revit $(RevitVersion)\Revit.exe</StartProgram>
        <StartArguments>/language ENG</StartArguments>
    </PropertyGroup>

    <ItemGroup Condition="!$(DefineConstants.Contains('NETCOREAPP'))">
        <Reference Include="System.Net.Http"/>
    </ItemGroup>

    <ItemGroup>
        <!--Revit references-->
        <PackageReference Include="Nice3point.Revit.Build.Tasks"/>
        <PackageReference Include="Nice3point.Revit.Toolkit"/>
        <PackageReference Include="Nice3point.Revit.Extensions"/>
        <PackageReference Include="Nice3point.Revit.Api.RevitAPI"/>
        <PackageReference Include="Nice3point.Revit.Api.AdWindows"/>
        <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI"/>
        <PackageReference Include="Nice3point.Revit.Api.RevitAPIMacros"/>
        <PackageReference Include="Nice3point.Revit.Api.UIFramework"/>
        <PackageReference Include="Nice3point.Revit.Api.UIFrameworkServices"/>

        <!--MVVM-->
        <PackageReference Include="CommunityToolkit.Mvvm"/>
        <PackageReference Include="Riok.Mapperly"/>

        <!--IOC-->
        <PackageReference Include="Scrutor"/>
        <PackageReference Include="Microsoft.Extensions.Hosting"/>

        <!--Logging-->
        <PackageReference Include="Serilog.Sinks.Debug"/>
        <PackageReference Include="Serilog.Sinks.Console"/>
        <PackageReference Include="Serilog.Sinks.Autodesk.Revit"/>
        <PackageReference Include="Serilog.Extensions.Hosting"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LookupEngine\LookupEngine.csproj"/>
        <ProjectReference Include="..\RevitLookup.Abstractions\RevitLookup.Abstractions.csproj"/>
        <ProjectReference Include="..\RevitLookup.Common\RevitLookup.Common.csproj"/>
        <ProjectReference Include="..\RevitLookup.UI.Framework\RevitLookup.UI.Framework.csproj"/>
        <ProjectReference Include="..\RevitLookup.UI\RevitLookup.UI.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Resources\Images\RibbonIcon16.png"/>
        <Resource Include="Resources\Images\RibbonIcon32.png"/>
    </ItemGroup>

    <ItemGroup>
        <ApplicationDefinition Remove="App.xaml"/>
    </ItemGroup>

    <Target Name="RevitLookupILRepack" AfterTargets="Build" BeforeTargets="PublishRevitAddinFiles" Condition="'$(Environment)' == 'Production' AND '$(RevitVersion)' &lt; '2026'">
        <ItemGroup>
            <ILRepackVersion Include="@(PackageVersion)" Condition="'%(PackageVersion.Identity)' == 'ILRepack'"/>
        </ItemGroup>

        <PropertyGroup>
            <ILRepackExecutablePath>$(NuGetPackageRoot)\ilrepack\%(ILRepackVersion.Version)\tools\ILRepack.exe</ILRepackExecutablePath>
            <ILRepackOutputAssembly>$(OutputPath)$(AssemblyName).dll</ILRepackOutputAssembly>
        </PropertyGroup>

        <ItemGroup>
            <ILRepackInputAssemblies Include="$(OutputPath)$(AssemblyName).dll"/>
            <ILRepackInputAssemblies Include="$(OutputPath)*.dll" Exclude="$(OutputPath)RevitLookup.UI.dll;$(OutputPath)RevitLookup.UI.Abstractions.dll;$(OutputPath)LookupEngine*"/>
        </ItemGroup>

        <ItemGroup>
            <ILRepackReference Include="@(ReferencePath -> '%(RelativeDir)')"/>
            <ILRepackReference Update="@(ILRepackReference -> Distinct())"/>
            <ILRepackReference Update="@(ILRepackReference -> '%(identity)')"/>
        </ItemGroup>

        <PropertyGroup>
            <ILRepackPath>&quot;$(ILRepackExecutablePath)&quot;</ILRepackPath>
            <ILRepackOutput>/out:&quot;$(ILRepackOutputAssembly)&quot;</ILRepackOutput>
            <ILRepackInput>@(ILRepackInputAssemblies -> '&quot;%(FullPath)&quot;', ' ')</ILRepackInput>
            <ILRepackLib>@(ILRepackReference -> '/lib:&quot;%(identity) &quot;', ' ')</ILRepackLib>
        </PropertyGroup>

        <Exec Command="$(ILRepackPath) /union /illink $(ILRepackOutput) $(ILRepackLib) $(ILRepackInput)" Condition="$(Configuration.Contains('Debug'))"/>
        <Exec Command="$(ILRepackPath) /union /illink /ndebug $(ILRepackOutput) $(ILRepackLib) $(ILRepackInput)" Condition="$(Configuration.Contains('Release'))"/>

        <ItemGroup>
            <RepackedFiles Include="@(ILRepackInputAssemblies -> '%(RootDir)%(Directory)%(Filename).dll')" Condition="%(Filename) != $(AssemblyName)"/>
            <RepackedFiles Include="@(ILRepackInputAssemblies -> '%(RootDir)%(Directory)%(Filename).pdb')" Condition="%(Filename) != $(AssemblyName)"/>
        </ItemGroup>

        <Delete Files="@(RepackedFiles)"/>
    </Target>

    <Target Name="DeleteUnpublishedFiles" AfterTargets="PublishRevitAddinFiles" Condition="'$(Environment)' == 'Production'">
        <ItemGroup>
            <UnpublishedFiles Include="$(OutputPath)publish/**/*.pdb;"/>
        </ItemGroup>

        <Delete Files="@(UnpublishedFiles)"/>
    </Target>

</Project>
