<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <UseWpf>true</UseWpf>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <!--XAML designer preview support-->
        <ApplicationDefinition Remove="App.xaml"/>
        <Page Include="App.xaml"/>
        <Page Update="Views\Dashboard\DashboardPage.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2024.*"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.*"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.*"/>
        <PackageReference Include="System.Drawing.Common" Version="8.*" Condition="$(DefineConstants.Contains('NETCOREAPP'))"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RevitLookup.Abstractions\RevitLookup.Abstractions.csproj"/>
        <ProjectReference Include="..\RevitLookup.Common\RevitLookup.Common.csproj"/>
        <ProjectReference Include="..\RevitLookup.UI\RevitLookup.UI.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="FallbackValues\"/>
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Resources\Images\ProductLogo200.png"/>
        <Resource Include="Resources\Images\ShellIcon.ico"/>
    </ItemGroup>

</Project>

