<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <UseWpf>true</UseWpf>
        <TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <!--XAML designer preview support-->
        <ApplicationDefinition Remove="App.xaml"/>
        <Page Include="App.xaml"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RevitLookup.Abstractions\RevitLookup.Abstractions.csproj"/>
        <ProjectReference Include="..\RevitLookup.Common\RevitLookup.Common.csproj"/>
        <ProjectReference Include="..\RevitLookup.UI\RevitLookup.UI.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Resources\Images\ProductLogo200.png"/>
        <Resource Include="Resources\Images\ShellIcon.ico"/>
    </ItemGroup>

</Project>

